#!/bin/sh
# This file is sourced by /sbin/rc and can be used to locally change
# configuration variables and startup functions.
#
# ======================================
# == Defining configuration variables ==
# ======================================

# This is a space-separated list of all daemons which are listed to the user
DAEMONS="syslog-ng iptables alsa crond dbus sshd privoxy polipo acpid mpd vsftpd lighttpd ntpd wicd"

# This is a space-separated list of daemons which are run on boot.  You may
# prefix a daemon name with a "@" character to make it run in the background.
ENABLED="syslog-ng dbus wicd crond acpid ntpd"

# Choose the udev implementation.  The first line does auto-detection.
[ -f /usr/lib/systemd/systemd ] && UDEV="systemd" || UDEV="busybox"
#UDEV="systemd"
#UDEV="busybox"

# The device of the wired network
NETWORK_INTERFACE="eth0"

# The device of the wireless network
WIFI_INTERFACE="wlan0"

# ===============================================================
# == Overriding start/stop/poll scripts for individual daemons ==
# ===============================================================

# You can define the functions custom_start, custom_stop and custom_poll here
# to override the default_* functions in /sbin/rc and to specify custom
# starting parameters or add new services.  Examples follow.

# custom_start <daemon_name>
# - This function starts daemons.
#
custom_start () {
    case "$1" in
#    sshd)
#        /usr/bin/sshd -f /my/other/config.conf;;
     dbus)
         echo_color 2 starting "$1"...
         # could do
         #dbus-uuidgen --ensure
         #
         # (from openrc dbus start)
         # We need to test if /run/dbus exists
         [ ! -e /run/dbus ] && mkdir /run/dbus
         /usr/bin/dbus-daemon --system;;
    *)
        default_start "$@";;  # keep the default as fall-back
    esac
}

# custom_stop <daemon_name>
# - This function stops daemons.
#
custom_stop () {
    case "$1" in
#    sshd)
#        killall sshd;;
     dbus)
         echo_color 2 stopping "$1"...
         killall dbus-launch
         killall dbus-daemon
         [ -e /run/dbus/pid ] && rm /run/dbus/pid
         [ -S /run/dbus/system_bus_socket ] && rm -f /run/dbus/system_bus_socket;;
    *)
        default_stop "$@";;  # keep the default as fall-back
    esac
}

# custom_poll <daemon_name>
# - This function checks whether daemons run or not.
# - It returns zero if the daemon runs, nonzero if the daemon does not run.
#
custom_poll () {
    case "$1" in
#    sshd)
#        pgrep sshd > /dev/null;;
     dbus)
         pgrep dbus-daemon > /dev/null;;
    *)
        default_poll "$@";;  # keep the default as fall-back
    esac
}
